{
  "name": "PolyTICK",
  "short_name": "PolyTICK",
  "description": "Track politicians' stock trades, Ark Invest moves, and Motley Fool picks. Get AI-powered insights to identify market opportunities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "business",
    "news"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View investment insights",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trade History",
      "short_name": "Trades",
      "description": "View trade history",
      "url": "/trade-history",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View pricing plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}